# Nvidia (если используешь)
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Курсор
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# QT и GTK
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland
